<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap_v4/css/bootstrap.min.css">
  <script src="../bootstrap_v4/js/jquery.min.js"></script>
  <script src="../bootstrap_v4/js/popper.min.js"></script>
  <script src="../bootstrap_v4/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Equal Height</h2>
  <p>If one of the column is taller than the other, the rest will follow.</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-3 bg-success">Lorem ipsum dolor sit amet, cibo sensibus interesset no sit. Et dolor possim volutpat qui. No malis tollit iriure eam, et vel tale zril blandit, rebum vidisse nostrum qui eu. No nostrud dolorem legendos mea, ea eum mucius oporteat platonem.Eam an case scribentur, ei clita causae cum, alia debet eu vel.</div>
    <div class="col-6 bg-warning">.col</div>
    <div class="col-3 bg-success">.col</div>
  </div>
</div>

</body>
</html>
